# solhigon.cleanarch.aspire

./: .gitignore  README.md
template/: .gitignore  TemplateProject - Delete.sln  TemplateProject - Delete.sln.DotSettings
template/.config/: dotnet-tools.json
template/.template.config/: template.json
template/SolhigsonAspnetCoreApp.ApiService/: Program.cs  SolhigsonAspnetCoreApp.ApiService.csproj  appsettings.Development.json  appsettings.json  nlog.config
template/SolhigsonAspnetCoreApp.ApiService/Controllers/: ApiHomeController.cs
template/SolhigsonAspnetCoreApp.AppHost/: Program.cs  SolhigsonAspnetCoreApp.AppHost.csproj
template/SolhigsonAspnetCoreApp.Application/: ApplicationAssemblyReference.cs  AutofacModule.cs  Extensions.cs  SolhigsonAspnetCoreApp.Application.csproj
template/SolhigsonAspnetCoreApp.Application/Reporting/: ReportInfo.cs  ReportManager.cs
template/SolhigsonAspnetCoreApp.Application/Services/: ConfigService.cs  RedisCacheService.cs  SeederService.cs  ServiceBase.cs  ServiceBase.generated.cs  ServicesWrapper.cs  UserService.cs  UtilityService.cs
template/SolhigsonAspnetCoreApp.Application/Services/Abstractions/: IAuditLogService.cs  IServiceBase.cs  IServiceBase.generated.cs
template/SolhigsonAspnetCoreApp.Application/Services/Logs/: AuditLogService.cs  NotSupportedAuditLogService.cs
template/SolhigsonAspnetCoreApp.Application/Services/MongoDb/: MongoDbService.cs
template/SolhigsonAspnetCoreApp.Application/Tasks/: TaskBase.cs
template/SolhigsonAspnetCoreApp.Application/Tasks/NonRecurring/: NonRecurringBackgroundTask.cs
template/SolhigsonAspnetCoreApp.Application/Web/: ApiBaseController.cs  MvcBaseController.cs
template/SolhigsonAspnetCoreApp.Application/Web/Filters/: HttpResponseExceptionFilter.cs  ModelNotNullValidationAttribute.cs  NonProductionEnvironment.cs
template/SolhigsonAspnetCoreApp.Application/Web/HtmlHelpers/: ActionLinkHelper.cs  Button.cs  CheckBoxHelper.cs  CheckBoxListHelper.cs  CssJsLinkHelper.cs  DownloadReportHelper.cs  FilterIndicatorHelper.cs  HelperFactory.cs  LinkHelper.cs  MessageLabelHelper.cs  NavBarHelper.cs  PaginationHelper.cs  RequiredLabelHelper.cs  TextBoxHelper.cs  TextWithToolTipHelper.cs  WidgetFactory.cs
template/SolhigsonAspnetCoreApp.Domain/: Constants.cs  Permission.cs  SolhigsonAspnetCoreApp.Domain.csproj
template/SolhigsonAspnetCoreApp.Domain/CacheModels/: CountryCacheModel.cs  CountryCacheModel.generated.cs  CurrencyCacheModel.cs  CurrencyCacheModel.generated.cs  InstitutionCacheModel.cs  InstitutionCacheModel.generated.cs
template/SolhigsonAspnetCoreApp.Domain/Dto/: AuditLog.cs  CountryDto.cs  CountryDto.generated.cs  CurrencyDto.cs  CurrencyDto.generated.cs  EmailParameter.cs  InstitutionDto.cs  InstitutionDto.generated.cs  NotificationUser.cs  PagedRequestBase.cs  RedisEntry.cs  RoleDto.cs  SearchCountryRequest.cs  SessionUser.cs  UserDetailsInfo.cs
template/SolhigsonAspnetCoreApp.Domain/Entities/: AppUser.cs  Country.cs  Currency.cs  EntityBase.cs  Institution.cs  InstitutionBase.cs
template/SolhigsonAspnetCoreApp.Domain/Interfaces/: IAuditLog.cs  IDtoUpdateModel.cs  IInstitutionEntity.cs  ILogModel.cs
template/SolhigsonAspnetCoreApp.Domain/MongoDb/: IMongoDocumentBase.cs  MongoDocumentBase.cs
template/SolhigsonAspnetCoreApp.Domain/ViewModels/: ApiLogModel.cs  CountryModel.cs  InstitutionViewModel.cs  LogModel.cs  ModelBase.cs  PermissionModel.cs  RoleGroupModel.cs  RoleModel.cs  RolePermissionModel.cs  UserMgtModel.cs  UserModel.cs
template/SolhigsonAspnetCoreApp.Infrastructure/: AppDbContext.cs  CustomAuditSaveChangesInterceptor.cs  InfrastructureAssemblyReference.cs  SolhigsonAspnetCoreApp.Infrastructure.csproj
template/SolhigsonAspnetCoreApp.Infrastructure/ApplicationSettings/: AppSettings.cs  AppSettingsBase.cs
template/SolhigsonAspnetCoreApp.Infrastructure/Repositories/: CountryRepository.cs  CountryRepository.generated.cs  CurrencyRepository.cs  CurrencyRepository.generated.cs  InstitutionRepository.cs  InstitutionRepository.generated.cs  RepositoryWrapper.cs  RepositoryWrapper.generated.cs  SolhigsonAspnetCoreAppCachedRepositoryBase.cs  SolhigsonAspnetCoreAppCachedRepositoryBase.generated.cs  SolhigsonAspnetCoreAppRepositoryBase.cs  SolhigsonAspnetCoreAppRepositoryBase.generated.cs
template/SolhigsonAspnetCoreApp.Infrastructure/Repositories/Abstractions/: ICountryRepository.cs  ICountryRepository.generated.cs  ICurrencyRepository.cs  ICurrencyRepository.generated.cs  IInstitutionRepository.cs  IInstitutionRepository.generated.cs  IRepositoryWrapper.cs  IRepositoryWrapper.generated.cs  ISolhigsonAspnetCoreAppCachedRepositoryBase.cs  ISolhigsonAspnetCoreAppCachedRepositoryBase.generated.cs  ISolhigsonAspnetCoreAppRepositoryBase.cs  ISolhigsonAspnetCoreAppRepositoryBase.generated.cs
template/SolhigsonAspnetCoreApp.ServiceDefaults/: Extensions.cs  SolhigsonAspnetCoreApp.ServiceDefaults.csproj
template/SolhigsonAspnetCoreApp.Tests/: MappingValidationTests.cs  SolhigsonAspnetCoreApp.Tests.csproj  TestBase.cs  TestHostEnvironment.cs
