<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Deterministic>false</Deterministic>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolhigsonAspnetCoreApp.Infrastructure\SolhigsonAspnetCoreApp.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\" />
        <Folder Include="Tasks\Recurring"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.MongoDB.Driver" Version="8.0.0" />
      <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.2.1" />
    </ItemGroup>

</Project>
