<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Deterministic>false</Deterministic>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntiXSS.NetStandard" Version="0.1.125"/>
        <PackageReference Include="Audit.EntityFramework.Core" Version="19.1.3"/>
        <PackageReference Include="Audit.NET.MongoDB" Version="27.1.0" />
        <PackageReference Include="ClosedXML" Version="0.95.4"/>
        <PackageReference Include="Solhigson.Framework.Core" Version="8.0.34" />
    </ItemGroup>

</Project>
