<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>7133597b-b01c-4c0a-aea9-5af540bd3ecb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolhigsonAspnetCoreApp.ApiService\SolhigsonAspnetCoreApp.ApiService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1"/>
    </ItemGroup>

</Project>
